src/common_pb/common.proto

package common;

message Info
{
    optional uint32 id = 1;
    optional string name = 2;
}

// rpc 调用方式
enum ECallType
{
    SYNC_CALL   = 0;    // 同步
    ASYNC_CALL  = 1;    // 异步
    ONE_WAY     = 2;    // 单向
    THREAD_EXIT = 3;    // 线程退出的标识
};

enum EPackageType{
    PB    = 0;    // protobuf
    JSON  = 1;    // json
};

// 请求状态
enum EReqStatus
{
    REQ_ING        = 0;    // 状态正常, 正在请求中
    REQ_FINISH     = 1;    // 请求已经发出去
    REQ_TIMEOUT    = 2;    // 请求超时
    REQ_EXCEPTION  = 3;    // 客户端请求异常
};

// rpc 调用错误码
enum ERetCode{

    RET_CODE_UNKNOW_ERR = -10;
    ERetCodeOverLoad = -9;
    RET_CODE_UNKNOW_FUNC = -1;
    RET_CODE_SUCC = 0;
};

message RequestPacket{
    optional uint32     iVersion        = 1;
    optional uint32     iRequestId      = 2;
    optional string     sFuncName       = 3;
    optional uint32     cPacketType     = 4;    // EPackageType
    optional bytes      sBuffer         = 5;    // pb 序列化
    map<string, string> context         = 6;    // 上下文
};

message ResponsePacket{
    optional uint32     iVersion        = 1;
    optional uint32     iRequestId      = 2;
    optional uint32     cPacketType     = 3;   // EPackageType
    optional bytes      sBuffer         = 4;   // pb 序列化
    optional int32      iRetCode        = 5;   // 返回结果 EErrorCode
    optional string     sRetDesc        = 6;   // 结果描述
    map<string, string> context         = 7;   // 上下文
};
